galeriaZdjec/MainWindow.xaml

<Window x:Class="galeriaZdjec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galeriaZdjec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="albumsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <ListView Name="photosListView" MouseDoubleClick="photosListView_MouseDoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="300" Margin="220,10,10,0">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Photo" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100" Height="100" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Caption" Width="200" DisplayMemberBinding="{Binding Caption}" />
            </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</Window>
